name: manga-server
services:
  manga-server:
    container_name: manga-server
    environment:
      - TACHIDESK_GRAPHQL_URL=http://tachidesk:4567/api/graphql
    hostname: manga-server
    image: istarvin/manga-server:alpha
    ports:
      - 8080:8008
    restart: unless-stopped
    volumes:
      - /mnt/toshiba/Tachidesk/downloads/manga:/mangas
      - manga-server:/config
    networks:
      - my_bridge
    privileged: false

volumes:
  manga-server: